var tab = new Vue({
  el: '#tab',
  data: {
    activetab: 1,

    tabs: [
      { tabitem: "tab01" },
      { tabitem: "tab02" },
      { tabitem: "tab03" },
    ],
    contents: [
      {
        title: "コンテンツ01",
        text: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
      },
      {
        title: "コンテンツ02",
        text: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
      },
      {
        title: "コンテンツ03",
        text: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
      },
    ],
  }
});
